body {
    font-family: "Noto Sans TC", "Noto Sans Display", sans-serif;
  }
  
  /* * {
    outline: 1px solid #fff;
  } */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .section1,
  .section3 {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  
  .container {
    max-width: 1296px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  /* header區塊 */
  .header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff;
  }
  .nav {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }
  .nav li + li {
    margin-left: 20px;
  }
  .nav a {
    text-decoration: none;
    color: #ffffff;
  }
  .nav span {
    display: none;
  }
  
  /* main區塊 */
  .main {
    margin-top: 40px;
    margin-bottom: 100px;
  }
  
  .title {
    font-size: 120px;
    line-height: 144px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 60px;
  }
  .title span {
    display: block;
  }
  
  .startButton a {
    text-decoration: none;
    padding: 20px 40px;
    border: 1px solid #ffffff;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 20px;
  }
  
  /* 動畫 */
  .animation {
    margin-top: 100px;
    margin-bottom: 160px;
  }
  .animat-Item {
    display: flex;
    justify-content: flex-end;
  }
  
  /* service區 */
  .service {
    margin-top: 160px;
    margin-bottom: 160px;
  }
  .serviceContent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
  }
  .serviceContent p + p {
    font-size: 48px;
    line-height: 58px;
  }
  
  .Alladvantages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*   max-width: 100%; */
  }
  .advantage {
    width: 32%;
    padding: 80px 40px;
    border: 1px solid #fff;
    border-radius: 16px;
    box-sizing: border-box;
  }
  .Alladvantages span {
    padding-bottom: 26px;
    display: block;
    font-size: 70px;
  }
  .Alladvantages h5 {
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
  }
  .Alladvantages p {
    font-size: 16px;
    line-height: 24px;
  }
  
  /* partner區 */
  .partner {
    margin-bottom: 160px;
  }
  .partner p {
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 80px;
  }
  .partnerList {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .partnerList img {
    width: 160px;
    height: 40px;
  }
  
  /* comment 區 */
  .comment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 160px;
  }
  .customer {
    width: 32%;
    padding: 40px;
    border: 1px solid #ffffff;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .star span {
    font-size: 15px;
    padding-right: 6px;
    padding-bottom: 22px;
  }
  .userEexperience {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 50px;
  }
  .customerInformation {
    display: flex;
  }
  .infoText {
    margin-left: 16px;
    font-size: 14px;
    line-height: 21px;
  }
  .infoText .infoName {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }
  .infoName {
    margin-bottom: 4px;
  }
  
  /* 白色區塊 */
  
  .section2 {
    background-color: #1e1e1e;
  }
  .whiteCards {
    max-width: 100%;
    border-radius: 120px;
    background-color: #fff;
  }
  
  h3 {
    text-align: center;
    color: #000;
    font-size: 80px;
    font-weight: bold;
    line-height: 96px;
    padding-bottom: 80px;
    padding-top: 160px;
  }
  
  /* 搜尋bar */
  .searchBar {
    margin-bottom: 24px;
    position: relative;
    z-index: 0;
  }
  .searchBar span {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 35px;
    z-index: 1;
    font-size: 30px;
  }
  .userSearch {
    width: 100%;
    line-height: 4;
    background-color: #f2f2f2;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    box-sizing: border-box;
    padding-left: 76px;
  }
  
  ::placeholder {
    color: #919191;
  }
  
  /* 選單 manu */
  .menu-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  /* 中間-篩選按鈕 */
  .radioBar {
    margin-top: 20px;
  }
  .radioBar input[type="radio"] {
    display: none;
  }
  .radioBar input:checked + .labelText {
    color: #020202;
    background-color: #f2f2f2;
    border-radius: 15px;
    font-weight: bold;
  }
  .radioBar span {
    display: inline-block;
    padding: 8px 16px;
    color: #919191;
    font-size: 16px;
    line-height: 24px;
  }
  .radioBar span:hover {
    color: #020202;
    background-color: #f2f2f2;
    border-radius: 15px;
    cursor: pointer;
  }
  /* 左-篩選圖 */
  .filter {
    font-size: 16px;
    width: 132px;
    height: 64px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  .filter p {
    padding: 20px;
  }
  .filter span {
    font-size: 20px;
    padding-left: 10px;
  }
  
  /* 下拉式選單 */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-Btn {
    width: 132px;
    height: 64px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  .dropdown span {
    font-size: 15px;
    margin-left: 10px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    display: block;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 8px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ccc;
  }
  
  /* 白色卡片 */
  .card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    width: 32%;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 20px 32px;
    border-bottom: 1px solid #cccccc;
    flex-grow: 1;
  }
  .content h4 {
    color: #020202;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .content p {
    color: #525252;
    font-size: 14px;
    line-height: 21px;
  }
  
  .aiName {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #020202;
    padding: 20px 32px;
    border-bottom: 1px solid #cccccc;
  }
  .aiModel {
    font-weight: 550;
  }
  
  .function {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    font-size: 16px;
    line-height: 24px;
    color: #020202;
  }
  .function a {
    color: #020202;
  }
  img {
    display: block;
  }
  
  /* 圖片放大效果 */
  .picture {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
  }
  .card img {
    transition: transform 0.5s ease-out;
  }
  .card:hover img {
    transform: scale(1.2, 1.2);
  }
  
  /* 白色區 頁碼 */
  .pageBar {
    padding-top: 40px;
    padding-bottom: 160px;
  }
  .pageNumber {
    display: flex;
    justify-content: flex-end;
  }
  .pageNumber a {
    text-decoration: none;
    color: #020202;
    font-size: 16px;
    padding: 12px 17px;
  }
  .page-current {
    padding: 12px 17px;
    font-size: 16px;
    margin-right: 4px;
    background-color: #020202;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
  }
  .pageNumber a:hover {
    background-color: #020202;
    color: #fff;
    border-radius: 15px;
  }
  
  .pageNumber .nextPage:hover {
    background-color: #fff;
    color: blue;
  }
  
  /* section3 */
  .section3 {
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
  }
  
  .starting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 160px;
  }
  .starting p {
    font-size: 48px;
    line-height: 58px;
    font-weight: 900;
    margin-bottom: 40px;
  }
  .starting a {
    font-size: 20px;
    line-height: 24px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 16px;
    padding: 20px 40px;
  }
  .starting span {
    font-size: 16px;
    margin-left: 16px;
  }
  .price {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
  }
  .price p {
    font-size: 80px;
    line-height: 96px;
    font-weight: bold;
  }
  .price img {
    width: 200px;
    height: 40px;
  }
  
  /* link */
  .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
  }
  .sns-Item {
    display: flex;
    padding-right: 600px;
  }
  .link p {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }
  .link a,
  .sns-Item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-right: 20px;
  }
  .link span {
    font-size: 16px;
    padding-left: 15px;
  }
  
  @media (max-width: 375px) {
    .header img {
      width: 60%;
      height: auto;
    }
    .nav span {
      display: block;
    }
    .nav a {
      display: none;
    }
    .main .title {
      font-size: 48px;
      line-height: 58px;
    }
    .animation img {
      width: 90%;
      height: auto;
    }
    .serviceContent {
      flex-direction: column;
      font-size: 20px;
      line-height: 24px;
    }
    .serviceContent p + p {
      font-size: 32px;
      line-height: 38px;
      padding-top: 24px;
    }
    .service .advantage {
      width: 96%;
      padding: 40px 20px;
      margin-bottom: 10px;
    }
    .comment .customer {
      width: 96%;
      margin-bottom: 10px;
      padding: 20px;
    }
    .partner p {
      font-size: 20px;
      line-height: 24px;
    }
    .container h3 {
      font-size: 32px;
      line-height: 38px;
      padding-top: 80px;
      padding-bottom: 32px;
    }
    .section2 .whiteCards {
      border-radius: 15px;
    }
    .menu-bar {
      flex-wrap: wrap;
    }
    .menu-bar .radioBar {
      order: 1;
    }
  
    .card-group .card {
      width: 96%;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .aiTools .pageBar {
      padding-top: 30px;
      padding-bottom: 80px;
    }
    .starting p {
      font-size: 32px;
      line-height: 38px;
    }
    .price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .price p {
      font-size: 48px;
      line-height: 58px;
      order: 1;
      padding-top: 40px;
    }
    .link {
      flex-wrap: wrap;
    }
    .link ul {
      order: 1;
      padding-top: 36px;
    }
  }
  